set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.12.2]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[hello_bindings_profiled]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/vscode/.cache/uv/builds-v0/.tmpIHsEyV/bin/python]===] CACHE PATH "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/local/python/current/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/local/python/3.12.13/lib/libpython3.12.a]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/vscode/.cache/uv/builds-v0/.tmpIHsEyV/bin/python]===] CACHE PATH "" FORCE)
set(Python_ROOT_DIR [===[/usr/local/python/current]===] CACHE PATH "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/local/python/current/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/vscode/.cache/uv/builds-v0/.tmpIHsEyV/bin/python]===] CACHE PATH "" FORCE)
set(Python3_ROOT_DIR [===[/usr/local/python/current]===] CACHE PATH "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/local/python/current/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-aarch64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpy6x9wat2/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpy6x9wat2/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpy6x9wat2/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpy6x9wat2/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpy6x9wat2/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpy6x9wat2/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/vscode/.cache/uv/builds-v0/.tmpIHsEyV/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
