# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_cpp_basic
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/foga/examples/tutorial/02-pybind11-hello/build-cpp/
# =============================================================================
# Object build statements for STATIC_LIBRARY target hello_core


#############################################
# Order-only phony target for hello_core

build cmake_object_order_depends_target_hello_core: phony || CMakeFiles/hello_core.dir

build CMakeFiles/hello_core.dir/src/greeting.cpp.o: CXX_COMPILER__hello_core_unscanned_ /workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/src/greeting.cpp || cmake_object_order_depends_target_hello_core
  DEP_FILE = CMakeFiles/hello_core.dir/src/greeting.cpp.o.d
  INCLUDES = -I/workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/include
  OBJECT_DIR = CMakeFiles/hello_core.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello_core


#############################################
# Link the static library libhello_core.a

build libhello_core.a: CXX_STATIC_LIBRARY_LINKER__hello_core_ CMakeFiles/hello_core.dir/src/greeting.cpp.o
  OBJECT_DIR = CMakeFiles/hello_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhello_core.a
  TARGET_PDB = hello_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello_cli


#############################################
# Order-only phony target for hello_cli

build cmake_object_order_depends_target_hello_cli: phony || cmake_object_order_depends_target_hello_core

build CMakeFiles/hello_cli.dir/app/main.cpp.o: CXX_COMPILER__hello_cli_unscanned_ /workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/app/main.cpp || cmake_object_order_depends_target_hello_cli
  DEP_FILE = CMakeFiles/hello_cli.dir/app/main.cpp.o.d
  INCLUDES = -I/workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/include
  OBJECT_DIR = CMakeFiles/hello_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_cli.dir/app


# =============================================================================
# Link build statements for EXECUTABLE target hello_cli


#############################################
# Link the executable hello_cli

build hello_cli: CXX_EXECUTABLE_LINKER__hello_cli_ CMakeFiles/hello_cli.dir/app/main.cpp.o | libhello_core.a || libhello_core.a
  LINK_LIBRARIES = libhello_core.a
  OBJECT_DIR = CMakeFiles/hello_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_cli
  TARGET_PDB = hello_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/foga/examples/tutorial/02-pybind11-hello/build-cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/foga/examples/tutorial/02-pybind11-hello/build-cpp && /usr/bin/cmake --regenerate-during-build -S/workspaces/foga/examples/tutorial/02-pybind11-hello/cpp -B/workspaces/foga/examples/tutorial/02-pybind11-hello/build-cpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_core: phony libhello_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/foga/examples/tutorial/02-pybind11-hello/build-cpp

build all: phony libhello_core.a hello_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/foga/examples/tutorial/02-pybind11-hello/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
